<Solution>
  <PropertyGroup Name="Srnn" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="Game">
          <Folder Name="Srnn">
            <PlistImageFolder Image="card.png" PListFile="card.plist" Name=".card_PList.Dir">
              <PlistImageFile Name="00.png" Key="00.png" />
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="11.png" Key="11.png" />
              <PlistImageFile Name="12.png" Key="12.png" />
              <PlistImageFile Name="13.png" Key="13.png" />
              <PlistImageFile Name="14.png" Key="14.png" />
              <PlistImageFile Name="15.png" Key="15.png" />
              <PlistImageFile Name="16.png" Key="16.png" />
              <PlistImageFile Name="17.png" Key="17.png" />
              <PlistImageFile Name="18.png" Key="18.png" />
              <PlistImageFile Name="19.png" Key="19.png" />
              <PlistImageFile Name="20.png" Key="20.png" />
              <PlistImageFile Name="21.png" Key="21.png" />
              <PlistImageFile Name="22.png" Key="22.png" />
              <PlistImageFile Name="23.png" Key="23.png" />
              <PlistImageFile Name="24.png" Key="24.png" />
              <PlistImageFile Name="25.png" Key="25.png" />
              <PlistImageFile Name="26.png" Key="26.png" />
              <PlistImageFile Name="27.png" Key="27.png" />
              <PlistImageFile Name="28.png" Key="28.png" />
              <PlistImageFile Name="29.png" Key="29.png" />
              <PlistImageFile Name="30.png" Key="30.png" />
              <PlistImageFile Name="31.png" Key="31.png" />
              <PlistImageFile Name="32.png" Key="32.png" />
              <PlistImageFile Name="33.png" Key="33.png" />
              <PlistImageFile Name="34.png" Key="34.png" />
              <PlistImageFile Name="35.png" Key="35.png" />
              <PlistImageFile Name="36.png" Key="36.png" />
              <PlistImageFile Name="37.png" Key="37.png" />
              <PlistImageFile Name="38.png" Key="38.png" />
              <PlistImageFile Name="39.png" Key="39.png" />
              <PlistImageFile Name="40.png" Key="40.png" />
              <PlistImageFile Name="41.png" Key="41.png" />
              <PlistImageFile Name="42.png" Key="42.png" />
              <PlistImageFile Name="43.png" Key="43.png" />
              <PlistImageFile Name="44.png" Key="44.png" />
              <PlistImageFile Name="45.png" Key="45.png" />
              <PlistImageFile Name="46.png" Key="46.png" />
              <PlistImageFile Name="47.png" Key="47.png" />
              <PlistImageFile Name="48.png" Key="48.png" />
              <PlistImageFile Name="49.png" Key="49.png" />
              <PlistImageFile Name="50.png" Key="50.png" />
              <PlistImageFile Name="51.png" Key="51.png" />
              <PlistImageFile Name="52.png" Key="52.png" />
              <PlistImageFile Name="92.png" Key="92.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="chip.png" PListFile="chip.plist" Name=".chip_PList.Dir">
              <PlistImageFile Name="LoseBox.png" Key="LoseBox.png" />
              <PlistImageFile Name="money_button_001.png" Key="money_button_001.png" />
              <PlistImageFile Name="money_button_002.png" Key="money_button_002.png" />
              <PlistImageFile Name="WinBox.png" Key="WinBox.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="chip_num.png" PListFile="chip_num.plist" Name=".chip_num_PList.Dir">
              <PlistImageFile Name="00.png" Key="00.png" />
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="hn_dh.png" PListFile="hn_dh.plist" Name=".hn_dh_PList.Dir">
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="11.png" Key="11.png" />
              <PlistImageFile Name="12.png" Key="12.png" />
              <PlistImageFile Name="13.png" Key="13.png" />
              <PlistImageFile Name="14.png" Key="14.png" />
              <PlistImageFile Name="15.png" Key="15.png" />
              <PlistImageFile Name="16.png" Key="16.png" />
              <PlistImageFile Name="17.png" Key="17.png" />
              <PlistImageFile Name="18.png" Key="18.png" />
              <PlistImageFile Name="19.png" Key="19.png" />
              <PlistImageFile Name="20.png" Key="20.png" />
              <PlistImageFile Name="21.png" Key="21.png" />
              <PlistImageFile Name="22.png" Key="22.png" />
              <PlistImageFile Name="23.png" Key="23.png" />
              <PlistImageFile Name="24.png" Key="24.png" />
              <PlistImageFile Name="25.png" Key="25.png" />
              <PlistImageFile Name="26.png" Key="26.png" />
              <PlistImageFile Name="27.png" Key="27.png" />
              <PlistImageFile Name="28.png" Key="28.png" />
              <PlistImageFile Name="29.png" Key="29.png" />
              <PlistImageFile Name="30.png" Key="30.png" />
              <PlistImageFile Name="31.png" Key="31.png" />
              <PlistImageFile Name="32.png" Key="32.png" />
              <PlistImageFile Name="33.png" Key="33.png" />
              <PlistImageFile Name="34.png" Key="34.png" />
              <PlistImageFile Name="35.png" Key="35.png" />
              <PlistImageFile Name="36.png" Key="36.png" />
              <PlistImageFile Name="37.png" Key="37.png" />
              <PlistImageFile Name="38.png" Key="38.png" />
              <PlistImageFile Name="39.png" Key="39.png" />
              <PlistImageFile Name="40.png" Key="40.png" />
              <PlistImageFile Name="41.png" Key="41.png" />
              <PlistImageFile Name="42.png" Key="42.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="hn_txt.png" PListFile="hn_txt.plist" Name=".hn_txt_PList.Dir">
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="11.png" Key="11.png" />
              <PlistImageFile Name="12.png" Key="12.png" />
              <PlistImageFile Name="13.png" Key="13.png" />
              <PlistImageFile Name="14.png" Key="14.png" />
              <PlistImageFile Name="15.png" Key="15.png" />
              <PlistImageFile Name="16.png" Key="16.png" />
              <PlistImageFile Name="17.png" Key="17.png" />
              <PlistImageFile Name="18.png" Key="18.png" />
              <PlistImageFile Name="19.png" Key="19.png" />
              <PlistImageFile Name="20.png" Key="20.png" />
              <PlistImageFile Name="21.png" Key="21.png" />
              <PlistImageFile Name="22.png" Key="22.png" />
              <PlistImageFile Name="23.png" Key="23.png" />
              <PlistImageFile Name="25.png" Key="25.png" />
              <PlistImageFile Name="26.png" Key="26.png" />
              <PlistImageFile Name="27.png" Key="27.png" />
              <PlistImageFile Name="28.png" Key="28.png" />
              <PlistImageFile Name="29.png" Key="29.png" />
              <PlistImageFile Name="30.png" Key="30.png" />
              <PlistImageFile Name="31.png" Key="31.png" />
              <PlistImageFile Name="32.png" Key="32.png" />
              <PlistImageFile Name="33.png" Key="33.png" />
              <PlistImageFile Name="34.png" Key="34.png" />
              <PlistImageFile Name="35.png" Key="35.png" />
              <PlistImageFile Name="36.png" Key="36.png" />
              <PlistImageFile Name="37.png" Key="37.png" />
              <PlistImageFile Name="38.png" Key="38.png" />
              <PlistImageFile Name="39.png" Key="39.png" />
              <PlistImageFile Name="40.png" Key="40.png" />
              <PlistImageFile Name="41.png" Key="41.png" />
              <PlistImageFile Name="42.png" Key="42.png" />
              <PlistImageFile Name="9.png" Key="9.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="loading.png" PListFile="loading.plist" Name=".loading_PList.Dir">
              <PlistImageFile Name="BBa.png" Key="BBa.png" />
              <PlistImageFile Name="BBb.png" Key="BBb.png" />
              <PlistImageFile Name="bxx6_n.png" Key="bxx6_n.png" />
              <PlistImageFile Name="dlu12_n.png" Key="dlu12_n.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="nngame.png" PListFile="nngame.plist" Name=".nngame_PList.Dir">
              <PlistImageFile Name="BACK_Center.png" Key="BACK_Center.png" />
              <PlistImageFile Name="CALL_ZJING.png" Key="CALL_ZJING.png" />
              <PlistImageFile Name="GO_BACK_DOWN.png" Key="GO_BACK_DOWN.png" />
              <PlistImageFile Name="GO_BACK_NORMAL.png" Key="GO_BACK_NORMAL.png" />
              <PlistImageFile Name="Hand.png" Key="Hand.png" />
              <PlistImageFile Name="NOT_ROB_ZJ_DOWN.png" Key="NOT_ROB_ZJ_DOWN.png" />
              <PlistImageFile Name="NOT_ROB_ZJ_NORMAL.png" Key="NOT_ROB_ZJ_NORMAL.png" />
              <PlistImageFile Name="Ready.png" Key="Ready.png" />
              <PlistImageFile Name="resort_001.png" Key="resort_001.png" />
              <PlistImageFile Name="resort_002.png" Key="resort_002.png" />
              <PlistImageFile Name="result_001.png" Key="result_001.png" />
              <PlistImageFile Name="result_002.png" Key="result_002.png" />
              <PlistImageFile Name="ROB_ZJ_DOWN.png" Key="ROB_ZJ_DOWN.png" />
              <PlistImageFile Name="ROB_ZJ_NORMAL.png" Key="ROB_ZJ_NORMAL.png" />
              <PlistImageFile Name="SPLIT_CARD_DISABLE.png" Key="SPLIT_CARD_DISABLE.png" />
              <PlistImageFile Name="SPLIT_CARD_DOWN.png" Key="SPLIT_CARD_DOWN.png" />
              <PlistImageFile Name="SPLIT_CARD_NORMAL.png" Key="SPLIT_CARD_NORMAL.png" />
              <PlistImageFile Name="START_DOWN.png" Key="START_DOWN.png" />
              <PlistImageFile Name="START_NORMAL.png" Key="START_NORMAL.png" />
              <PlistImageFile Name="TimeBack.png" Key="TimeBack.png" />
              <PlistImageFile Name="WAIT_CHIP.png" Key="WAIT_CHIP.png" />
              <PlistImageFile Name="ZJ.png" Key="ZJ.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="ptnn.png" PListFile="ptnn.plist" Name=".ptnn_PList.Dir">
              <PlistImageFile Name="00.png" Key="00.png" />
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="Back.png" Key="Back.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="time.png" PListFile="time.plist" Name=".time_PList.Dir">
              <PlistImageFile Name="0.png" Key="0.png" />
              <PlistImageFile Name="1.png" Key="1.png" />
              <PlistImageFile Name="2.png" Key="2.png" />
              <PlistImageFile Name="3.png" Key="3.png" />
              <PlistImageFile Name="4.png" Key="4.png" />
              <PlistImageFile Name="5.png" Key="5.png" />
              <PlistImageFile Name="6.png" Key="6.png" />
              <PlistImageFile Name="7.png" Key="7.png" />
              <PlistImageFile Name="8.png" Key="8.png" />
              <PlistImageFile Name="9.png" Key="9.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="whn.png" PListFile="whn.plist" Name=".whn_PList.Dir">
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="11.png" Key="11.png" />
              <PlistImageFile Name="12.png" Key="12.png" />
              <PlistImageFile Name="13.png" Key="13.png" />
              <PlistImageFile Name="14.png" Key="14.png" />
              <PlistImageFile Name="15.png" Key="15.png" />
              <PlistImageFile Name="16.png" Key="16.png" />
              <PlistImageFile Name="17.png" Key="17.png" />
              <PlistImageFile Name="18.png" Key="18.png" />
              <PlistImageFile Name="19.png" Key="19.png" />
              <PlistImageFile Name="20.png" Key="20.png" />
              <PlistImageFile Name="21.png" Key="21.png" />
              <PlistImageFile Name="22.png" Key="22.png" />
              <PlistImageFile Name="23.png" Key="23.png" />
              <PlistImageFile Name="24.png" Key="24.png" />
              <PlistImageFile Name="25.png" Key="25.png" />
              <PlistImageFile Name="26.png" Key="26.png" />
              <PlistImageFile Name="27.png" Key="27.png" />
              <PlistImageFile Name="28.png" Key="28.png" />
              <PlistImageFile Name="29.png" Key="29.png" />
              <PlistImageFile Name="30.png" Key="30.png" />
              <PlistImageFile Name="31.png" Key="31.png" />
              <PlistImageFile Name="32.png" Key="32.png" />
              <PlistImageFile Name="33.png" Key="33.png" />
              <PlistImageFile Name="34.png" Key="34.png" />
              <PlistImageFile Name="35.png" Key="35.png" />
              <PlistImageFile Name="36.png" Key="36.png" />
              <PlistImageFile Name="37.png" Key="37.png" />
              <PlistImageFile Name="38.png" Key="38.png" />
              <PlistImageFile Name="39.png" Key="39.png" />
              <PlistImageFile Name="40.png" Key="40.png" />
              <PlistImageFile Name="41.png" Key="41.png" />
              <PlistImageFile Name="42.png" Key="42.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="wxn_dh.png" PListFile="wxn_dh.plist" Name=".wxn_dh_PList.Dir">
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="11.png" Key="11.png" />
              <PlistImageFile Name="12.png" Key="12.png" />
              <PlistImageFile Name="13.png" Key="13.png" />
              <PlistImageFile Name="14.png" Key="14.png" />
              <PlistImageFile Name="15.png" Key="15.png" />
              <PlistImageFile Name="16.png" Key="16.png" />
              <PlistImageFile Name="17.png" Key="17.png" />
              <PlistImageFile Name="18.png" Key="18.png" />
              <PlistImageFile Name="19.png" Key="19.png" />
              <PlistImageFile Name="20.png" Key="20.png" />
              <PlistImageFile Name="21.png" Key="21.png" />
              <PlistImageFile Name="22.png" Key="22.png" />
              <PlistImageFile Name="23.png" Key="23.png" />
              <PlistImageFile Name="24.png" Key="24.png" />
              <PlistImageFile Name="25.png" Key="25.png" />
              <PlistImageFile Name="26.png" Key="26.png" />
              <PlistImageFile Name="27.png" Key="27.png" />
              <PlistImageFile Name="28.png" Key="28.png" />
              <PlistImageFile Name="29.png" Key="29.png" />
              <PlistImageFile Name="30.png" Key="30.png" />
              <PlistImageFile Name="31.png" Key="31.png" />
              <PlistImageFile Name="32.png" Key="32.png" />
              <PlistImageFile Name="33.png" Key="33.png" />
              <PlistImageFile Name="34.png" Key="34.png" />
              <PlistImageFile Name="35.png" Key="35.png" />
              <PlistImageFile Name="36.png" Key="36.png" />
              <PlistImageFile Name="37.png" Key="37.png" />
              <PlistImageFile Name="38.png" Key="38.png" />
              <PlistImageFile Name="39.png" Key="39.png" />
              <PlistImageFile Name="40.png" Key="40.png" />
              <PlistImageFile Name="41.png" Key="41.png" />
              <PlistImageFile Name="42.png" Key="42.png" />
              <PlistImageFile Name="43.png" Key="43.png" />
              <PlistImageFile Name="44.png" Key="44.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="zdn_dh.png" PListFile="zdn_dh.plist" Name=".zdn_dh_PList.Dir">
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="11.png" Key="11.png" />
              <PlistImageFile Name="12.png" Key="12.png" />
              <PlistImageFile Name="13.png" Key="13.png" />
              <PlistImageFile Name="14.png" Key="14.png" />
              <PlistImageFile Name="15.png" Key="15.png" />
              <PlistImageFile Name="16.png" Key="16.png" />
              <PlistImageFile Name="17.png" Key="17.png" />
              <PlistImageFile Name="18.png" Key="18.png" />
              <PlistImageFile Name="19.png" Key="19.png" />
              <PlistImageFile Name="20.png" Key="20.png" />
              <PlistImageFile Name="21.png" Key="21.png" />
              <PlistImageFile Name="22.png" Key="22.png" />
              <PlistImageFile Name="23.png" Key="23.png" />
              <PlistImageFile Name="24.png" Key="24.png" />
            </PlistImageFolder>
            <PlistImageFolder Image="zdn_txt.png" PListFile="zdn_txt.plist" Name=".zdn_txt_PList.Dir">
              <PlistImageFile Name="01.png" Key="01.png" />
              <PlistImageFile Name="02.png" Key="02.png" />
              <PlistImageFile Name="03.png" Key="03.png" />
              <PlistImageFile Name="04.png" Key="04.png" />
              <PlistImageFile Name="05.png" Key="05.png" />
              <PlistImageFile Name="06.png" Key="06.png" />
              <PlistImageFile Name="07.png" Key="07.png" />
              <PlistImageFile Name="08.png" Key="08.png" />
              <PlistImageFile Name="09.png" Key="09.png" />
              <PlistImageFile Name="10.png" Key="10.png" />
              <PlistImageFile Name="11.png" Key="11.png" />
              <PlistImageFile Name="12.png" Key="12.png" />
              <PlistImageFile Name="13.png" Key="13.png" />
              <PlistImageFile Name="14.png" Key="14.png" />
              <PlistImageFile Name="15.png" Key="15.png" />
              <PlistImageFile Name="16.png" Key="16.png" />
              <PlistImageFile Name="17.png" Key="17.png" />
              <PlistImageFile Name="18.png" Key="18.png" />
            </PlistImageFolder>
            <Project Name="card.csd" Type="Node" />
            <Project Name="chip.csd" Type="Node" />
            <Project Name="chipnum.csd" Type="Node" />
            <Project Name="game_btn.csd" Type="Node" />
            <Project Name="game_txt.csd" Type="Node" />
            <Project Name="Layer_Game.csd" Type="Layer" />
            <Project Name="Layer_loading.csd" Type="Layer" />
            <Project Name="ptnn.csd" Type="Node" />
            <Project Name="time.csd" Type="Node" />
            <Project Name="whn.csd" Type="Node" />
          </Folder>
        </Folder>
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>