-------------------------------------------------------------------------------------------
-- 网络封包读取示例：
-------------------------------------------------------------------------------------------
--读取游戏配置
function LayerGameView:hSubGameConfig(packet)
	--body
	local exchange_ratio_userscore = packet:read4Byte()
	local exchange_ratio_fishscore = packet:read4Byte()
	local exchange_count = packet:read4Byte()
	local min_bullet_multiple = packet:read4Byte()
	local max_bullet_multiple = packet:read4Byte()
	local bomb_range_width = packet:read4Byte()
	local bomb_range_height = packet:read4Byte()
	--鱼信息 （ 共40项 ）
	for i=1,41 do
		local fish_multiple = packet:read2Byte()
		local fish_speed = packet:readByte()
		local fish_bounding_box_width = packet:read2Byte()
		local fish_bounding_box_height = packet:read2Byte()
		local fish_hit_radius = packet:read2Byte()
	end
	--子弹信息 （ 共5项 ）
	for i=1,6 do
		local bullet_speed = packet:read2Byte()
		local net_radius = packet:read2Byte()
		LCLog("子弹速度："..tostring(bullet_speed).." 渔网半径："..tostring(net_radius))
	end
end

-------------------------------------------------------------------------------------------
-- 网络封包发送示例：
-------------------------------------------------------------------------------------------
--发送坐下
function FramesManager_tb:SendSitDownPacket(wTableID, wChairID)
	--获取发包封装
	local pakSend = lc.PacketAide:GetInstance()
	--初始内存位置
	pakSend:setPosition(0)
	--装填数据
	pakSend:write2Byte(wTableID)
	pakSend:write2Byte(wChairID)
	pakSend:writeByte(0)
	--发送消息
	self.SocketHelper:SendData(msgRoom.MDM_GR_USER,msgRoom.SUB_GR_USER_SIT_REQ,pakSend)
end

-------------------------------------------------------------------------------------------
-- 打印使用示例：
-------------------------------------------------------------------------------------------
--场景消息
function LayerGameView:OnEventSceneMessage(cbGameStatus, bLookonUser, packet)
	-- body
	LCLog("收到场景消息:")		--这里的打印信息将显示在 DebugView 工具上
end

---------------------------------------------------------------------------
--游戏消息使用示例：
---------------------------------------------------------------------------
--消息定义( 李逵劈鱼 )  file:msgFishLkpy
g_Global.Game.msgFishLkpy = {
	-------------------------------------------------------
	--房间登陆
	-------------------------------------------------------
	MDM_GR_LOGON				= 1,		--房间登录
	--//////////////////////////////////////////////////////////////////////////
	--// 客户端命令
	SUB_S_CATCH_SWEEP_FISH          = 202,
	SUB_S_BULLET_ION_TIMEOUT        = 203,
	SUB_S_USER_FIRE                 = 204,
}

--调用file: lyGameView.lua

--1.载入游戏消息
require("game.fish_lkpy.msgFishLkpy")

--定义宏
local msgFish = g_Global.Game.msgFishLkpy		--游戏消息
local tbFrames = g_Global.Hall.tbFrames			--框架接口

--2.调用
--网络消息
function LayerGameView:OnEventGameMessage(wSubCmdID, packet)
	-- body
	--LCLog("收到游戏消息:"..tostring(wSubCmdID))
	--游戏配置
	if wSubCmdID==msgFish.SUB_S_GAME_CONFIG then
		self:hSubGameConfig(packet)
	--特殊鱼类
	elseif wSubCmdID==msgFish.SUB_S_CATCH_SWEEP_FISH then
		self:hSubCatchSweepFish(packet)
	--特殊子弹
	elseif wSubCmdID==msgFish.SUB_S_BULLET_ION_TIMEOUT then
		self:hSubBulletIonTimeOut(packet)
	end
end

--3.发送数据 ( 说明：表tbFrames中包含网络变量 )
function LayerGameView:TestSend()
	--
	local pakSend = lc.PacketAide:GetInstance()
	pakSend:setPosition(0)
	--装填数据
	pakSend:write2Byte(wTableID)
	pakSend:write2Byte(wChairID)
	pakSend:writeByte(0)
	--发送消息
	tbFrames.SocketHelper:SendData(msgRoom.MDM_GR_USER,msgRoom.SUB_GR_USER_SIT_REQ,pakSend)
end

-------------------------------------------------------------------------------------------




