
//////////////////////////////////////////////////////////////////////////////
//下载类接口
lc.LCDownLoad_cl:GetInstance()
lc.LCDownLoad_cl:IsNeedUpdate(kindid)				//是否需要更新
lc.LCDownLoad_cl:UpdateRes(nDownStatus)				//更新资源

//////////////////////////////////////////////////////////////////////////////
//网络类接口
lc.SocketHelper:new()
lc.SocketHelper:SetHanderSink(int,handler)			//设置回调（网络回调设置:单一）
lc.SocketHelper:SetSocket(szIP,wPort,0)				//设置网络
lc.SocketHelper:SetAutoConn(bool)					//是否使用断网自动重连模式
lc.SocketHelper:RunSocket()
lc.SocketHelper:RegisterHanderSink(int,handler)		//类型(1-链接,2-关闭,3-读取)，回调函数
lc.SocketHelper:DelRegHanderSink(int,handler)		//同上 （用于网络回调的注册与删除，一旦注册，就会响应网络对应消息）
lc.SocketHelper:Connect()
lc.SocketHelper:SendData(main,sub,packet)
lc.SocketHelper:CloseSocket()

//////////////////////////////////////////////////////////////////////////////
//注册封包类
lc.PacketAide:new()
lc.PacketAide:GetInstance()
lc.PacketAide:read8Byte() 
lc.PacketAide:read4Byte()
lc.PacketAide:read2Byte()
lc.PacketAide:readByte()
lc.PacketAide:write8Byte(LONGLONG)
lc.PacketAide:write4Byte(LONG)
lc.PacketAide:write2Byte(WORD)
lc.PacketAide:writeByte(BYTE)
lc.PacketAide:setPosition(int)
lc.PacketAide:getBuffer()
lc.PacketAide:readStringEx(int)	//读取内存长度，并从GBK转UTF-8
lc.PacketAide:writeString(str)
lc.PacketAide:writeStringEx(str)
lc.PacketAide:getLeftLenth()
lc.PacketAide:readFloat(float)
lc.PacketAide:readDouble(double)
lc.PacketAide:writeFloat(float)
lc.PacketAide:writeDouble(double)

//////////////////////////////////////////////////////////////////////////////
//注册MD5类
lc.MD5:Encrypt(str)

//////////////////////////////////////////////////////////////////////////////
//打印函数
LCLog(str)
//////////////////////////////////////////////////////////////////////////////
