<GameFile>
  <PropertyGroup Name="card" Type="Node" ID="f62e0b42-ef2a-48bc-a1b6-b8c38bda2897" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="card" Tag="9" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="card_back" ActionTag="460543355" Tag="10" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="00.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_heiA" ActionTag="1498695575" Tag="11" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="01.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei2" ActionTag="1814982547" Tag="12" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="02.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei3" ActionTag="1045724087" Tag="13" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="03.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei4" ActionTag="1389133882" Tag="14" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="04.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei5" ActionTag="1232747735" Tag="15" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="05.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei6" ActionTag="2014157470" Tag="16" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="06.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei7" ActionTag="-1146029910" Tag="17" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="07.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei8" ActionTag="-1820250114" Tag="18" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="08.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei9" ActionTag="1191883317" Tag="19" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="09.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hei10" ActionTag="1727562980" Tag="20" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="10.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_heiJ" ActionTag="82751118" Tag="21" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="11.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_heiQ" ActionTag="-1103415191" Tag="22" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="12.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_heiK" ActionTag="-806443635" Tag="23" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="13.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hongA" ActionTag="-913958843" Tag="24" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="14.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong2" ActionTag="-1665872781" Tag="25" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="15.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong3" ActionTag="53330579" Tag="26" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="16.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong4" ActionTag="1978507396" Tag="27" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="17.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong5" ActionTag="1080651477" Tag="28" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="18.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong6" ActionTag="-1194800974" Tag="29" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="19.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong7" ActionTag="-1334989241" Tag="30" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="20.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong8" ActionTag="126467128" Tag="31" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="21.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong9" ActionTag="1890539428" Tag="32" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="22.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hong10" ActionTag="350490364" Tag="33" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="23.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hongJ" ActionTag="2055231056" Tag="34" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="24.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hongQ" ActionTag="-1433948714" Tag="35" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="25.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_hongK" ActionTag="1580200968" Tag="36" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="26.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_meiA" ActionTag="-599021564" Tag="37" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="27.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei2" ActionTag="-1167574161" Tag="38" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="28.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei3" ActionTag="841646807" Tag="39" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="29.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei4" ActionTag="797055222" Tag="40" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="30.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei5" ActionTag="-743945438" Tag="41" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="31.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei6" ActionTag="-91414572" Tag="42" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="32.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei7" ActionTag="-1940380952" Tag="43" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="33.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei8" ActionTag="360922911" Tag="44" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="34.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei9" ActionTag="-1246106053" Tag="45" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="35.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_mei10" ActionTag="606498049" Tag="46" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="36.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_meiJ" ActionTag="-264862668" Tag="47" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="37.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_meiQ" ActionTag="1564814280" Tag="48" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="38.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_meiK" ActionTag="1443514149" Tag="49" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="39.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fangA" ActionTag="-1628964798" Tag="50" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="40.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang2" ActionTag="-1751413559" Tag="51" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="41.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang3" ActionTag="1010181762" Tag="52" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="42.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang4" ActionTag="1918823900" Tag="53" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="43.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang5" ActionTag="-1089251202" Tag="54" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="44.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang6" ActionTag="475586297" Tag="55" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="45.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang7" ActionTag="1656519004" Tag="56" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="46.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang8" ActionTag="-47250087" Tag="57" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="47.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang9" ActionTag="283572498" Tag="58" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="48.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fang10" ActionTag="-2049062299" Tag="59" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="49.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fangJ" ActionTag="1279678870" Tag="60" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="50.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fangQ" ActionTag="-1561880079" Tag="61" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="51.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_fangK" ActionTag="175717005" Tag="62" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="52.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="card_ty" ActionTag="305063670" Tag="63" IconVisible="False" LeftMargin="-22.2632" RightMargin="-79.7368" TopMargin="99.1732" BottomMargin="-234.1732" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="28.7368" Y="-166.6732" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="92.png" Plist="Game/Srnn/card.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>