<GameFile>
  <PropertyGroup Name="chip" Type="Node" ID="54ffd2cc-925d-470f-8818-87f0bff2f3dc" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="chipbox" Tag="66" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="LoseBox_1" ActionTag="1937605516" Tag="67" IconVisible="False" LeftMargin="-152.4628" RightMargin="8.4628" TopMargin="-121.8312" BottomMargin="67.8312" ctype="SpriteObjectData">
            <Size X="144.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.4628" Y="94.8312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="LoseBox.png" Plist="Game/Srnn/chip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_button_001_2" ActionTag="-1759352374" Tag="68" IconVisible="False" LeftMargin="-152.4628" RightMargin="8.4628" TopMargin="-121.8312" BottomMargin="67.8312" ctype="SpriteObjectData">
            <Size X="144.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.4628" Y="94.8312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money_button_001.png" Plist="Game/Srnn/chip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="money_button_002_3" ActionTag="293646441" Tag="69" IconVisible="False" LeftMargin="-152.4628" RightMargin="8.4628" TopMargin="-121.8312" BottomMargin="67.8312" ctype="SpriteObjectData">
            <Size X="144.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.4628" Y="94.8312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="money_button_002.png" Plist="Game/Srnn/chip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="WinBox_4" ActionTag="-129757067" Tag="70" IconVisible="False" LeftMargin="-152.4628" RightMargin="8.4628" TopMargin="-121.8312" BottomMargin="67.8312" ctype="SpriteObjectData">
            <Size X="144.0000" Y="54.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-80.4628" Y="94.8312" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="WinBox.png" Plist="Game/Srnn/chip.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>