<GameFile>
  <PropertyGroup Name="chipnum" Type="Node" ID="7f9e7a3d-5615-48ca-8d40-8535ce9db770" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="chipnum" Tag="71" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="num_0" ActionTag="-1863952034" Tag="72" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="00.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_1" ActionTag="692549091" Tag="73" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="01.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_2" ActionTag="-1069306961" Tag="74" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="02.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_3" ActionTag="-242788802" Tag="75" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="03.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_4" ActionTag="1153643868" Tag="76" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="04.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_5" ActionTag="2035020408" Tag="77" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="05.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_6" ActionTag="184551740" Tag="78" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="06.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_7" ActionTag="1249117679" Tag="79" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="07.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_8" ActionTag="-595446915" Tag="80" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="08.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_9" ActionTag="-1955370925" Tag="81" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="09.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="num_kg" ActionTag="1558266215" Tag="82" IconVisible="False" LeftMargin="-117.0945" RightMargin="15.0945" TopMargin="-116.3524" BottomMargin="-18.6476" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-66.0945" Y="48.8524" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="10.png" Plist="Game/Srnn/chip_num.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>