<GameFile>
  <PropertyGroup Name="game_txt" Type="Node" ID="789b1000-15d0-4264-95b1-26260b19df83" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="game_txt" Tag="169" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="jz_pic" ActionTag="-1297905222" Tag="170" IconVisible="False" LeftMargin="-382.3026" RightMargin="128.3026" TopMargin="-235.3619" BottomMargin="153.3619" ctype="SpriteObjectData">
            <Size X="254.0000" Y="82.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-255.3026" Y="194.3619" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="CALL_ZJING.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wc_pic" ActionTag="-1417319089" Tag="171" IconVisible="False" LeftMargin="-357.5406" RightMargin="281.5406" TopMargin="-90.8260" BottomMargin="50.8260" ctype="SpriteObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-319.5406" Y="70.8260" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Hand.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zb_pic" ActionTag="550193517" Tag="172" IconVisible="False" LeftMargin="-258.7136" RightMargin="182.7136" TopMargin="-95.7674" BottomMargin="55.7674" ctype="SpriteObjectData">
            <Size X="76.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-220.7136" Y="75.7674" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Ready.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="wait_chip_pic" ActionTag="1035594407" Tag="173" IconVisible="False" LeftMargin="-450.3646" RightMargin="218.3646" TopMargin="-39.2654" BottomMargin="0.2654" ctype="SpriteObjectData">
            <Size X="232.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-334.3646" Y="19.7654" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="WAIT_CHIP.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="zj_pic" ActionTag="-826486936" Tag="126" IconVisible="False" LeftMargin="-150.0864" RightMargin="103.0864" TopMargin="-28.1669" BottomMargin="-11.8331" ctype="SpriteObjectData">
            <Size X="47.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-126.5864" Y="8.1669" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ZJ.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>