<GameFile>
  <PropertyGroup Name="game_btn" Type="Node" ID="21968914-ff1f-496f-aa55-520851354f5d" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="game_btn" Tag="152" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="bujiao_normal" ActionTag="-1150429020" Tag="156" IconVisible="False" LeftMargin="-303.1783" RightMargin="125.1783" TopMargin="120.7665" BottomMargin="-190.7665" ctype="SpriteObjectData">
            <Size X="178.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-214.1783" Y="-155.7665" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="NOT_ROB_ZJ_NORMAL.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="bujiao_down" ActionTag="-2071779276" Tag="155" IconVisible="False" LeftMargin="-305.3426" RightMargin="127.3426" TopMargin="122.9301" BottomMargin="-192.9301" ctype="SpriteObjectData">
            <Size X="178.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-216.3426" Y="-157.9301" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="NOT_ROB_ZJ_DOWN.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chongpai_normal" ActionTag="-1283536693" Tag="158" IconVisible="False" LeftMargin="-71.6926" RightMargin="-106.3074" TopMargin="233.2648" BottomMargin="-303.2648" ctype="SpriteObjectData">
            <Size X="178.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.3074" Y="-268.2648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="resort_002.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="chongpai_down" ActionTag="-659616870" Tag="157" IconVisible="False" LeftMargin="-71.6926" RightMargin="-106.3074" TopMargin="233.2648" BottomMargin="-303.2648" ctype="SpriteObjectData">
            <Size X="178.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="17.3074" Y="-268.2648" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="resort_001.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tanpai_normal" ActionTag="1334272557" Tag="160" IconVisible="False" LeftMargin="-187.6805" RightMargin="11.6805" TopMargin="400.3709" BottomMargin="-470.3709" ctype="SpriteObjectData">
            <Size X="176.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.6805" Y="-435.3709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="result_002.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tanpai_down" ActionTag="1858147139" Tag="159" IconVisible="False" LeftMargin="-187.6805" RightMargin="11.6805" TopMargin="400.3709" BottomMargin="-470.3709" ctype="SpriteObjectData">
            <Size X="176.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.6805" Y="-435.3709" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="result_001.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="tanpai_disable" ActionTag="1212531597" Tag="163" IconVisible="False" LeftMargin="-187.6805" RightMargin="11.6805" TopMargin="400.3700" BottomMargin="-470.3700" ctype="SpriteObjectData">
            <Size X="176.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-99.6805" Y="-435.3700" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="SPLIT_CARD_DISABLE.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiaoz_normal" ActionTag="1919391568" Tag="162" IconVisible="False" LeftMargin="-450.5720" RightMargin="272.5720" TopMargin="490.9623" BottomMargin="-560.9623" ctype="SpriteObjectData">
            <Size X="178.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-361.5720" Y="-525.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ROB_ZJ_NORMAL.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="jiaoz_down" ActionTag="-2024878290" Tag="161" IconVisible="False" LeftMargin="-450.5720" RightMargin="272.5720" TopMargin="490.9623" BottomMargin="-560.9623" ctype="SpriteObjectData">
            <Size X="178.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-361.5720" Y="-525.9623" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="ROB_ZJ_DOWN.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kais_normal" ActionTag="-1589525381" Tag="165" IconVisible="False" LeftMargin="-78.3237" RightMargin="-99.6763" TopMargin="474.4912" BottomMargin="-544.4912" ctype="SpriteObjectData">
            <Size X="178.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.6763" Y="-509.4912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="START_NORMAL.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="kais_down" ActionTag="687784093" Tag="164" IconVisible="False" LeftMargin="-78.3237" RightMargin="-99.6763" TopMargin="474.4912" BottomMargin="-544.4912" ctype="SpriteObjectData">
            <Size X="178.0000" Y="70.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="10.6763" Y="-509.4912" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="START_DOWN.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>