<GameFile>
  <PropertyGroup Name="Layer_Game" Type="Layer" ID="8b21dfc4-83cc-434f-916c-8d87a50690dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="nn_gamebg" Tag="10" ctype="GameLayerObjectData">
        <Size X="1366.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="game_bg" ActionTag="-519702222" Tag="14" IconVisible="False" LeftMargin="0.0001" RightMargin="405.9999" TopMargin="227.9995" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="0.0005" />
            <Scale ScaleX="1.4252" ScaleY="1.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.7028" Y="0.7031" />
            <FileData Type="PlistSubImage" Path="BACK_Center.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goback_normal" ActionTag="1334299654" Tag="119" IconVisible="False" LeftMargin="0.0004" RightMargin="405.9996" TopMargin="227.9986" BottomMargin="0.0014" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position X="0.0004" Y="0.0014" />
            <Scale ScaleX="1.4282" ScaleY="1.4261" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.7028" Y="0.7031" />
            <FileData Type="PlistSubImage" Path="GO_BACK_NORMAL.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goback_down" ActionTag="534016797" Tag="120" IconVisible="False" LeftMargin="0.0002" RightMargin="405.9998" TopMargin="227.9977" BottomMargin="0.0023" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position X="0.0002" Y="0.0023" />
            <Scale ScaleX="1.4239" ScaleY="1.4135" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.7028" Y="0.7031" />
            <FileData Type="PlistSubImage" Path="GO_BACK_DOWN.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>