<GameFile>
  <PropertyGroup Name="Layer_loading" Type="Layer" ID="17d7ed5a-643c-4af1-bf10-66753da670d4" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" Tag="5" ctype="GameLayerObjectData">
        <Size X="1366.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="bxx6_n_1" ActionTag="-997431325" Tag="6" IconVisible="False" LeftMargin="373.0529" RightMargin="362.9471" TopMargin="180.3917" BottomMargin="160.6082" ctype="SpriteObjectData">
            <Size X="630.0000" Y="427.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="688.0529" Y="374.1082" />
            <Scale ScaleX="2.0788" ScaleY="1.7781" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5037" Y="0.4871" />
            <PreSize X="0.4612" Y="0.5560" />
            <FileData Type="PlistSubImage" Path="bxx6_n.png" Plist="Game/Srnn/loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="dlu12_n_2" ActionTag="-1618331497" Tag="7" IconVisible="False" LeftMargin="410.4014" RightMargin="415.5986" TopMargin="121.1293" BottomMargin="177.8707" ctype="SpriteObjectData">
            <Size X="540.0000" Y="469.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="680.4014" Y="412.3707" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4981" Y="0.5369" />
            <PreSize X="0.3953" Y="0.6107" />
            <FileData Type="PlistSubImage" Path="dlu12_n.png" Plist="Game/Srnn/loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="BBa_3" ActionTag="-1958435272" Tag="8" IconVisible="False" LeftMargin="311.6608" RightMargin="311.3391" TopMargin="717.1780" BottomMargin="11.8220" ctype="SpriteObjectData">
            <Size X="743.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="683.1608" Y="31.3220" />
            <Scale ScaleX="1.7665" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5001" Y="0.0408" />
            <PreSize X="0.5439" Y="0.0508" />
            <FileData Type="PlistSubImage" Path="BBa.png" Plist="Game/Srnn/loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="prg_run" ActionTag="1369686233" Tag="9" IconVisible="False" LeftMargin="29.4550" RightMargin="593.5450" TopMargin="717.3058" BottomMargin="11.6942" ctype="SpriteObjectData">
            <Size X="743.0000" Y="39.0000" />
            <AnchorPoint ScaleY="0.5000" />
            <Position X="29.4550" Y="31.1942" />
            <Scale ScaleX="1.7596" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0216" Y="0.0406" />
            <PreSize X="0.5439" Y="0.0508" />
            <FileData Type="PlistSubImage" Path="BBb.png" Plist="Game/Srnn/loading.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>