<GameFile>
  <PropertyGroup Name="Layer_Game" Type="Layer" ID="8b21dfc4-83cc-434f-916c-8d87a50690dd" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="nn_gamebg" Tag="10" ctype="GameLayerObjectData">
        <Size X="1366.0000" Y="768.0000" />
        <Children>
          <AbstractNodeData Name="game_bg" ActionTag="-519702222" Tag="14" IconVisible="False" LeftMargin="0.0001" RightMargin="405.9999" TopMargin="227.9995" BottomMargin="0.0005" ctype="SpriteObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint />
            <Position X="0.0001" Y="0.0005" />
            <Scale ScaleX="1.4252" ScaleY="1.4200" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="0.7028" Y="0.7031" />
            <FileData Type="PlistSubImage" Path="BACK_Center.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="goback_btn" ActionTag="1806974383" Tag="10" IconVisible="False" LeftMargin="209.4305" RightMargin="196.5695" TopMargin="107.8787" BottomMargin="120.1214" TouchEnable="True" FontSize="14" Scale9Enable="True" LeftEage="15" RightEage="15" TopEage="11" BottomEage="11" Scale9OriginX="15" Scale9OriginY="11" Scale9Width="930" Scale9Height="518" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="ButtonObjectData">
            <Size X="960.0000" Y="540.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="689.4305" Y="390.1214" />
            <Scale ScaleX="1.4212" ScaleY="1.4228" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5047" Y="0.5080" />
            <PreSize X="0.7028" Y="0.7031" />
            <TextColor A="255" R="65" G="65" B="70" />
            <DisabledFileData Type="Default" Path="Default/Button_Disable.png" Plist="" />
            <PressedFileData Type="PlistSubImage" Path="GO_BACK_DOWN.png" Plist="Game/Srnn/nngame.plist" />
            <NormalFileData Type="PlistSubImage" Path="GO_BACK_NORMAL.png" Plist="Game/Srnn/nngame.plist" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>