<GameFile>
  <PropertyGroup Name="ptnn" Type="Node" ID="d73bc520-c98f-431c-8fed-5a2bccbb740b" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="ptnn" Tag="83" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="niupo" ActionTag="1330180270" Tag="84" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="00.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu1" ActionTag="-321034001" Tag="85" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="01.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu2" ActionTag="472908751" Tag="86" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="02.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu3" ActionTag="1270168571" Tag="87" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="03.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu4" ActionTag="1576014170" Tag="88" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="04.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu5" ActionTag="415642001" Tag="89" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="05.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu6" ActionTag="1488392340" Tag="90" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="06.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu7" ActionTag="-1834771863" Tag="91" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="07.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu8" ActionTag="-273599948" Tag="92" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="08.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu9" ActionTag="1044554195" Tag="93" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="09.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niuniu" ActionTag="1720145342" Tag="94" IconVisible="False" LeftMargin="-94.1051" RightMargin="-7.8949" TopMargin="-113.4788" BottomMargin="-21.5212" ctype="SpriteObjectData">
            <Size X="102.0000" Y="135.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="10.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="niu_bg" ActionTag="680830456" Tag="95" IconVisible="False" LeftMargin="-152.6051" RightMargin="-66.3949" TopMargin="-68.4788" BottomMargin="23.4788" ctype="SpriteObjectData">
            <Size X="219.0000" Y="45.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-43.1051" Y="45.9788" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="Back.png" Plist="Game/Srnn/ptnn.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>