<GameFile>
  <PropertyGroup Name="time" Type="Node" ID="f82aeda4-562d-4598-bcd6-e2e8576d8a24" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="time" Tag="140" ctype="GameNodeObjectData">
        <Size X="0.0000" Y="0.0000" />
        <Children>
          <AbstractNodeData Name="time_bg" ActionTag="-542112165" Tag="141" IconVisible="False" LeftMargin="-95.8040" RightMargin="27.8040" TopMargin="-15.7563" BottomMargin="-42.2437" ctype="SpriteObjectData">
            <Size X="68.0000" Y="58.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-61.8040" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="TimeBack.png" Plist="Game/Srnn/nngame.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time0" ActionTag="835671624" Tag="142" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="0.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time1" ActionTag="-1099290860" Tag="143" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="1.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time2" ActionTag="-1823973056" Tag="144" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="2.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time3" ActionTag="896221769" Tag="145" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="3.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time4" ActionTag="-1894623330" Tag="146" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="4.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time5" ActionTag="-917051482" Tag="147" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="5.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time6" ActionTag="-1044058468" Tag="148" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="6.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time7" ActionTag="1152843138" Tag="149" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="7.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time8" ActionTag="2121732678" Tag="150" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="8.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="time9" ActionTag="-341025714" Tag="151" IconVisible="False" LeftMargin="-73.3325" RightMargin="47.3325" TopMargin="-6.2563" BottomMargin="-32.7437" ctype="SpriteObjectData">
            <Size X="26.0000" Y="39.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-60.3325" Y="-13.2437" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="PlistSubImage" Path="9.png" Plist="Game/Srnn/time.plist" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>